#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=int\ getDef()
comment11.params=theDef
comment11.target=void\ setDef(int)
comment12.params=
comment12.target=int\ getExpGiven()
comment13.params=exp
comment13.target=void\ setExpGiven(int)
comment14.params=
comment14.target=int\ getNum()
comment15.params=
comment15.target=void\ setPackNum()
comment16.params=theNum
comment16.target=void\ setNum(int)
comment17.params=
comment17.target=java.lang.String\ getRank()
comment18.params=theR
comment18.target=void\ setRank(java.lang.String)
comment19.params=p
comment19.target=void\ powerInc(Player)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=theN
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=int\ getHP()
comment6.params=theHP
comment6.target=void\ setHP(int)
comment7.params=
comment7.target=int\ getAtk()
comment8.params=theAtk
comment8.target=void\ setAtk(int)
comment9.params=p
comment9.target=void\ attack(Player)
numComments=20
