#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=int\ getAtk()
comment10.params=theType
comment10.target=void\ setType(java.lang.String)
comment2.params=theAtk
comment2.target=void\ setAtk(int)
comment3.params=
comment3.target=void\ atkInc()
comment4.params=
comment4.target=int\ getDef()
comment5.params=theDef
comment5.target=void\ setDef(int)
comment6.params=
comment6.target=void\ defInc()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=theN
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=11
