#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=theHP
comment10.target=void\ setHP(int)
comment11.params=
comment11.target=int\ getAtk()
comment12.params=
comment12.target=int\ getDef()
comment13.params=
comment13.target=int\ getLv()
comment14.params=
comment14.target=void\ lvInc()
comment15.params=
comment15.target=int\ getEXP()
comment16.params=add
comment16.target=void\ addEXP(int)
comment17.params=
comment17.target=int\ getExpNeeded()
comment18.params=
comment18.target=int\ getTurnCount()
comment19.params=
comment19.target=void\ turnInc()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=i
comment20.target=void\ useBoost(Boosters)
comment21.params=i
comment21.target=void\ stopUse(Item)
comment22.params=i
comment22.target=void\ useWeapon(Item)
comment23.params=d\ e
comment23.target=void\ useDarts(Darts,\ Enemy)
comment24.params=
comment24.target=int\ invSize()
comment25.params=
comment25.target=java.util.ArrayList\ inv()
comment26.params=
comment26.target=int\ shortInvSize()
comment27.params=
comment27.target=java.util.ArrayList\ shortInv()
comment28.params=i
comment28.target=void\ addTo(Item)
comment29.params=i
comment29.target=void\ remove(Item)
comment3.params=theN
comment3.target=void\ setName(java.lang.String)
comment30.params=i
comment30.target=int\ containsInv(Item)
comment31.params=
comment31.target=void\ listInv()
comment32.params=
comment32.target=void\ listUsing()
comment33.params=
comment33.target=java.lang.String\ getSkill()
comment34.params=theSkill
comment34.target=void\ setSkill(java.lang.String)
comment35.params=
comment35.target=void\ useSkill()
comment36.params=
comment36.target=int\ getBlast()
comment37.params=
comment37.target=void\ blastInc()
comment38.params=
comment38.target=void\ resetBlast()
comment39.params=
comment39.target=void\ printInfo()
comment4.params=
comment4.target=java.lang.String\ getType()
comment40.params=
comment40.target=void\ printStats()
comment41.params=
comment41.target=int\ getCol()
comment42.params=
comment42.target=void\ colPosInc()
comment43.params=
comment43.target=void\ colPosSub()
comment44.params=
comment44.target=int\ getRow()
comment45.params=
comment45.target=void\ rowPosInc()
comment46.params=
comment46.target=void\ rowPosSub()
comment47.params=
comment47.target=void\ whichDirection()
comment48.params=m
comment48.target=void\ move(int)
comment49.params=d
comment49.target=boolean\ occupied(java.lang.Object[][][])
comment5.params=
comment5.target=java.lang.String\ getclass()
comment50.params=row\ col\ d
comment50.target=void\ encounter(int,\ int,\ java.lang.Object[][][])
comment51.params=a\ c\ d
comment51.target=void\ encounterAction(int,\ int,\ java.lang.Object[][][])
comment52.params=a\ r\ c\ d
comment52.target=void\ collectItems(int,\ int,\ int,\ java.lang.Object[][][])
comment53.params=e
comment53.target=void\ attack(Enemy)
comment54.params=
comment54.target=void\ printEncounter()
comment6.params=theClass
comment6.target=void\ setclass(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRank()
comment8.params=
comment8.target=void\ setRank()
comment9.params=
comment9.target=int\ getHP()
numComments=55
